# Mobile

./: LICENSE  README.md  build.gradle  pom.xml
demo/: build.gradle
demo/src/main/java/com/example/demo/WEB/: OfferController.java  UserController.java  UserRegistrationController.java
demo/src/main/java/com/example/demo/config/: I18NConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/model/Dto/: AddOfferDTO.java  BrandDTO.java  ModelDTO.java  UserRegisterDTO.java
demo/src/main/java/com/example/demo/model/entiti/: BaseEntity.java  BrandEntity.java  ModelEntity.java  OfferEntity.java  UserEntity.java  UserRoleEntity.java
demo/src/main/java/com/example/demo/model/enums/: CategoryEnums.java  EngineEnum.java  TransmissionEnum.java  UserRoleEnum.java
demo/src/main/java/com/example/demo/model/mapper/: OfferMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/model/user/: MobileUserDetails.java
demo/src/main/java/com/example/demo/repository/: BrandRepository.java  ModelRepository.java  OfferRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: BrandService.java  EmailService.java  MobileUserDetailsService.java  OfferService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/i18n/: messages.properties
demo/src/main/resources/templates/: auth-login.html  index.html  offer-add.html  offers.html
demo/src/main/resources/templates/email/: registration.html
demo/src/main/resources/templates/fragments/: navbar.html
(+132 files in other folders)
