
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-75.railway.app:7813/mobilelele?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=HUsWFTdRGy8Mf5ExICrf
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode= always

#spring.mail.host= localhost
#spring.mail.port= 1025
#spring.mail.username= "mobile@mobile.com"
#spring.mail.password=""
